# API_Gateway_Demonstration

./: .env  README.md  docker-compose.yml
API-gateway/: .env  .env.example  Dockerfile  package-lock.json  package.json  tsconfig.json
API-gateway/src/: index.ts  server.ts
API-gateway/src/config/: cors.ts  env.ts  rateLimit.ts  services.ts
API-gateway/src/middleware/: auth.ts  errors.ts  guards.ts  rate.ts  requestId.ts
API-gateway/src/proxy/: createProxy.ts
API-gateway/src/proxy/routes/: auth.ts  order.ts  payment.ts  product.ts
Auth-service/: Dockerfile  pom.xml
Auth-service/src/main/java/com/authservice/: AuthServiceApplication.java
Auth-service/src/main/java/com/authservice/controller/: AuthController.java
Auth-service/src/main/java/com/authservice/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
Auth-service/src/main/java/com/authservice/entity/: User.java
Auth-service/src/main/java/com/authservice/enums/: Role.java
Auth-service/src/main/java/com/authservice/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
Auth-service/src/main/java/com/authservice/repository/: UserRepository.java
Auth-service/src/main/java/com/authservice/security/: JwtUtil.java
Auth-service/src/main/java/com/authservice/service/: AuthService.java
Auth-service/src/main/java/com/authservice/service/impl/: AuthServiceImpl.java
Auth-service/src/main/resources/: application.properties
E-Commerce/: .env  Dockerfile  nginx.conf  package-lock.json  package.json
E-Commerce/src/: App.jsx  index.css  main.jsx
E-Commerce/src/components/: AuthModal.jsx  Navbar.jsx  OrderDetailsModal.jsx  OrderModal.jsx  PaymentModal.jsx
E-Commerce/src/pages/: ErrorNotAdmin.jsx  Home.jsx  Orders.jsx  Profile.jsx
E-Commerce/src/pages/admin/: AddProductModal.jsx  AdminDashboard.jsx  AdminOrders.jsx  DeleteProductModal.jsx  UpdateProductModal.jsx
E-Commerce/src/routes/: AdminRoute.jsx
E-Commerce/src/services/: authService.js  orderService.js  paymentService.js  productService.js
Order-service/: Dockerfile  pom.xml
Order-service/src/main/java/com/orderservice/: OrderServiceApplication.java
Order-service/src/main/java/com/orderservice/controller/: OrderController.java
Order-service/src/main/java/com/orderservice/dto/: AdminOrderDTO.java  OrderCreateRequestDTO.java  OrderCreationDTO.java  OrderResponseDTO.java  OrderStatusUpdateRequestDTO.java  PaymentResponseDTO.java  ProductDTO.java
Order-service/src/main/java/com/orderservice/entity/: Order.java
Order-service/src/main/java/com/orderservice/enums/: OrderStatus.java
Order-service/src/main/java/com/orderservice/exception/: GlobalExceptionHandler.java
Order-service/src/main/java/com/orderservice/repository/: OrderRepository.java
Order-service/src/main/java/com/orderservice/service/: OrderService.java
Order-service/src/main/resources/: application.properties
Payment-service/: Dockerfile  pom.xml
Payment-service/src/main/java/com/paymentservice/: PaymentServiceApplication.java
Payment-service/src/main/java/com/paymentservice/config/: WebConfig.java
Payment-service/src/main/java/com/paymentservice/controller/: PaymentController.java
Payment-service/src/main/java/com/paymentservice/dto/: OrderResponseDTO.java  OrderStatusUpdateRequestDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  ProductDTO.java
Payment-service/src/main/java/com/paymentservice/entity/: Payment.java
Payment-service/src/main/java/com/paymentservice/enums/: OrderStatus.java
Payment-service/src/main/resources/: application.properties
Product-service/: Dockerfile  pom.xml
Product-service/src/main/java/com/productservice/: ProductServiceApplication.java
Product-service/src/main/resources/: application.properties
(+19 files in other folders)
