#spring.application.name=Payment-service
#server.port=8083
#
#spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:API_Gateway}
#spring.datasource.username=${DB_USERNAME:postgres}
#spring.datasource.password=${DB_PASSWORD:root}
#spring.jpa.hibernate.ddl-auto=update
#
#order.service.url = http://localhost:8082/orders
#payment.pdf.base-url=http://localhost:8083/bills/
#payment.pdf.storage-path=D:/gateway-files/bills/
#
#product.service.url=http://localhost:8081/products
#
#
#jwt.secret=cd6e045293d28f8352d4bcddc0936eac1e7c738611d674e271bb87fb91f4598f

spring.application.name=Payment-service
server.port=8083

spring.datasource.url=jdbc:postgresql://${DB_HOST:db}:${DB_PORT:5432}/${DB_NAME:api_gateway}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update

order.service.url=${ORDER_SERVICE_URL:http://order-service:8082/orders}
product.service.url=${PRODUCT_SERVICE_URL:http://product-service:8081/products}

# store PDFs inside container
payment.pdf.storage-path=${PAYMENT_PDF_STORAGE_PATH:/data/bills/}
# public URL through gateway for browser
payment.pdf.base-url=${PAYMENT_PDF_BASE_URL:http://localhost:3000/payments/bills/}

jwt.secret=${JWT_SECRET}
