#
#server.port=8081
#spring.application.name=product-service
#
## Postgres
#spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:API_Gateway}
#spring.datasource.username=${DB_USERNAME:postgres}
#spring.datasource.password=${DB_PASSWORD:root}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#app.upload.base-path=D:/gateway-files/
#app.images.folder=products/
#app.base-url=http://localhost:8081/files/
#


spring.application.name=product-service
server.port=8081

spring.datasource.url=jdbc:postgresql://${DB_HOST:db}:${DB_PORT:5432}/${DB_NAME:api_gateway}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Use env keys mapped in docker-compose
app.upload.base-path=${APP_UPLOAD_BASE_PATH:/}
app.images.folder=${APP_IMAGES_FOLDER:products/}

# IMPORTANT: public URL via Gateway for browser access
app.base-url=${APP_BASE_URL:http://localhost:3000/files/}
